.trainee-balr {
  .courses {
    .courses-row {
      position: relative;
      float: left;
      margin: auto;
      overflow: scroll;
      height: 761px;

      .col-sm-3 {
        display: inline-block;
        position: relative;
        margin-left: 0;

        .coursebox {
          width: 80%;
          height: 300px;
          float: left;
        }
      }
    }

    .coursedescription {
      position: relative;
      display: block;
      width: 100%;
      background: gainsboro;
      height: 761px;
    }
  }
}
