.trainee-balr{
  font-family: 'Raleway', sans-serif;

  h3 {
    display: inline-block;
    padding: 10px;
    background: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .logobalr {
    background-image: url('http://www.40beats.nl/images/logos/BALR-logo-site_wit.png');
    display: inline-block;
    height: 50px;
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top: 15px;
    cursor:pointer;
  }

  .menustyle {
    position: absolute;
    background-color: #333;
    width: 100%;
    height: 80px;
    text-align: center;
    opacity: 0.8;
    z-index: 1;
  }

  .wrapper {
    padding-left: 0;
    transition: all 0.4s ease 0s;
  }

  .wrapper.active {
    padding-left: 250px;
  }

  .awesome-icon {
    font-size: 80px;
  }

  .supporting a {
    display: inline-block;
    font-size: 15px;
    color: #424242;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.25,.46,.45,.94);
  }

  .supporting a:link {
    color: #424242;
  }

  .supporting a:visited {
    text-decoration: none;
    color: #424242;
  }

  .supporting a:hover {
    color: black;
    text-decoration: none;
    margin-top: -5px;
  }

  .supporting a:active {
    color: black;
    text-decoration: none;
  }

  li {
    display: block;
    padding-left: 20px;

    a {
      display: inline-block;
      font-size: 15px;
      color: #BCBCBC;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.25,.46,.45,.94);
    }

    a:link {
        color: #BCBCBC;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: none;
      padding-left: 25px;
    }

    a:active {
      color: black;
      text-decoration: none;
    }
  }

  .supporting {
    padding-top: 80px;
    padding-bottom: 50px;

    .col-xs-12 {
      font-family: 'Raleway', sans-serif;
      text-align: center;
    }

    img {
      height: 32px;
    }

    h2 {
      font-weight: 600;
      font-size: 23px;
      text-transform: uppercase;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      padding: 0 50px;
      margin-bottom: 40px;
    }
  }

  .hideme {
    opacity: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .clearfix {
    clear: both;
  }
}

@media (min-width: 767px) {
  .trainee-balr {
    .hideme {
      .awesome-icon {
        font-size: 40px;
      }
    }
  }
}

//   .hideme .awesome-icon {
//     font-size: 40px !important;
//   }
// }
