.trainee-balr {
  footer.nb-footer {
    background-color: #333;
    border-top: 2px solid white;

    .about {
      margin: 0 auto;
      margin-top: 40px;
      max-width: 1170px;
      text-align: center;
      opacity: 0.7;

       p {
        font-size: 12px;
        color: white;
        margin-top: 30px;
      }

      .social-media {
        margin-top: 15px;

        ul li a {
          display: inline-block;
          width: 50px;
          height: 45px;
          line-height: 10px;
          font-size: 12px;
          color: white;
          border: 1px solid white;
          padding: 14px 16px;

          &:hover {
            background: #333;
            color: white;
            border-color: white;

          }
        }
      }
    }

     .copyright {
      margin-top: 15px;
      background: #333;
      padding: 7px 0;
      text-align: center;
    }
  }
}
