.trainee-balr{
  font-family: 'Raleway', sans-serif;

  .awesome-icon {
    font-size: 80px;
  }

  .interactive {
    padding-top: 80px;
    padding-bottom: 50px;

    .col-xs-12 {
      font-family: 'Raleway', sans-serif;
      text-align: center;
    }

    h2 {
      font-weight: 600;
      font-size: 23px;
      text-transform: uppercase;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      padding: 0 50px;
      margin-bottom: 40px;
    }

    a {
      display: inline-block;
      font-size: 15px;
      color: #424242;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.25,.46,.45,.94);

      &:link {
        color: #424242;
      }

      &:visited {
        text-decoration: none;
        color: #424242;
      }

      &:hover {
        color: black;
        text-decoration: none;
        margin-top: -5px;
        margin-bottom: 5px;
      }

      &:active {
        color: black;
        text-decoration: none;
      }
    }
  }

  .hideme {
    opacity: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .clearfix {
    clear: both;
  }

  .homeslide{
    margin-top:-80px;
  }
}

@media (min-width: 767px) {
  .trainee-balr {
    .hideme {
      .awesome-icon {
        font-size: 40px;
      }
    }
  }
}
