.trainee-balr {

  .wrapper {
    padding-left: 0;
    transition: all 0.4s ease 0s;

    &.active {
      padding-left: 250px;
    }
  }

  .menuicon {
    cursor: pointer;
    position: absolute;
    top: 20px;
    padding-left: 30px
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }

  .active {
    .bar1 {
      transform: rotate(-90deg) translate(-16px, 12px) ;
    }

    .bar2 {
      transform: rotate(-90deg) translate(-5px, 0px) ;
    }

    .bar3 {
      transform: rotate(-90deg) translate(6px, -12px) ;
    }
  }

  .sidebar-wrapper {
    margin-left: -250px;
    top: 0;
    left: 0;
    width: 250px;
    background: #000;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.4s ease 0s;

    &.active {
      left: 250px;
    }

    ul {
      list-style-type: none;
      padding: 10px;
      overflow: hidden;
      font-size: 20px;

      li {
        display: block;
        padding-left: 20px;

        a {
          display: inline-block;
          font-size: 15px;
          color: #BCBCBC;
          padding: 14px 16px;
          text-decoration: none;
          transition: all 300ms cubic-bezier(.25,.46,.45,.94);

          &:link {
            color: #BCBCBC;
          }

          &:visited {
            text-decoration: none;
          }

          &:hover {
            color: white;
            text-decoration: none;
            padding-left: 25px;
          }

          &:active {
            color: black;
            text-decoration: none;
          }
        }
      }
    }

     h4 {
      text-align: center;
      text-transform: uppercase;
      margin-top: 25px;
    }

    footer {
      position: absolute;
      bottom: 0;

      button {
        height: 44px;
        line-height: 44px;
        width: 83.33px;
        display: block;
        position: relative;
        transition: all 300ms cubic-bezier(.25,.46,.45,.94);
        outline: 0;
        background: 0 0;
        color: #BCBCBC;
        margin: 0;
        padding: 0;
        line-height: 52px;
        border: none;
        border-top: 1px solid #333;
        border-right: 1px solid #333;
        text-align: center;
        float: left;
        overflow: hidden;

        &:hover {
          color: white;
          background-color: black;
        }

        i {
          position: relative;
          bottom: 5px;
        }
      }
    }
  }

  .side-menu-social {
    font-size: 20px;
  }
}
