.trainee-balr {
  .logobalr {
    background-image: url('http://www.40beats.nl/images/logos/BALR-logo-site_wit.png');
    display: inline-block;
    height: 50px;
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top: 15px;
    cursor:pointer;
  }
  
  .menustyle {
    position: absolute;
    background-color: #333;
    width: 100%;
    height: 80px;
    text-align: center;
    opacity: 0.8;
    z-index: 1;
  }
}
