body {
  background-color: #a3d5d3;
  font-family: 'Raleway' !important;
}

h3 {
  display: inline-block;
  padding: 10px;
  background: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.carousel-inner{
  display: block;
  position: relative;
  text-align: center;
  background-position: center;
  max-width: 100%;
  background-repeat: no-repeat;
  transform: scale(1.05);
  transition: transform 2s ease-in-out;
  background-position: bottom center;
  height: auto;
}

.carousel-inner.zoom {
  transform: scale(1);
}

.carousel-inner h1 {
  color: white !important;
  text-shadow: 2px 2px 4px #000000;
  margin-top: 250px;
}

.carousel-indicators li {
  padding-left: 0;
  margin: 5px !important;
}

.carousel1 {
  background-image: url("../../images/carousel1.png");
  height: 500px;
  background-size: cover;
  min-width: 100%;
  max-width: 200px;
  height: 500px;
}

.carousel2 {
  background-image: url("../../images/carousel2.png");
  height: 500px;
  background-size: cover;
}

.carousel3 {
  background-image: url("../../images/carousel3.png");
  height: 500px;
  background-size: cover;
}

.main {
  position: relative;
  top: 100px;
  text-align: center;
}

.main h1 {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 190px;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-default {
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
}


.logobalr {
  background-image: url('http://www.40beats.nl/images/logos/BALR-logo-site_wit.png');
  display: inline-block;
  height: 50px;
  width: 150px;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: 15px;
  cursor:pointer;
}

.menustyle {
  position: absolute;
  background-color: #333;
  width: 100%;
  height: 80px;
  text-align: center;
  opacity: 0.8;
  z-index: 1;
}

.menuicon {
    cursor: pointer;
    position: absolute;
    top: 20px;
    padding-left: 30px
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.active .bar1 {
    transform: rotate(-90deg) translate(-16px, 12px) ;
}

.active .bar2 {
    transform: rotate(-90deg) translate(-5px, 0px) ;
}
.active .bar3 {
    transform: rotate(-90deg) translate(6px, -12px) ;
}

.wrapper {
  padding-left: 0;
  transition: all 0.4s ease 0s;
}

.sidebar-wrapper {
  margin-left: -250px;
  top: 0;
  left: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

.wrapper.active {
  padding-left: 250px;
}

.sidebar-wrapper.active {
  left: 250px;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  font-size: 20px;
}

.sidebar-wrapper h4 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
}

.sidebar-wrapper footer {
  position: absolute;
  bottom: 0;
}

.sidebar-wrapper footer button {
  height: 44px;
  line-height: 44px;
  width: 83.33px;
  display: block;
  position: relative;
  transition: all 300ms cubic-bezier(.25,.46,.45,.94);
  outline: 0;
  background: 0 0;
  color: #BCBCBC;
  margin: 0;
  padding: 0;
  line-height: 52px;
  border: none;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  text-align: center;
  float: left;
  overflow: hidden;
}

.side-menu-social {
  font-size: 20px !important;
}

.awesome-icon {
  font-size: 80px !important;
}

.supporting a {
  display: inline-block;
  font-size: 15px;
  color: #424242;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.25,.46,.45,.94);
}

.supporting a:link {
    color: #424242;
}

.supporting a:visited {
  text-decoration: none !important;
  color: #424242;
}

.supporting a:hover {
  color: black;
  text-decoration: none;
  margin-top: -5px;
}

.supporting a:active {
    color: black;
    text-decoration: none;
}

.sidebar-wrapper footer button:hover {
  color: white;
  background-color: black;
}

li {
  display: block;
  padding-left: 20px;
}

li a {
  display: inline-block;
  font-size: 15px;
  color: #BCBCBC;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.25,.46,.45,.94);
}

li a:link {
    color: #BCBCBC;
}

li a:visited {
  text-decoration: none;
}

li a:hover {
  color: white;
  text-decoration: none;
  padding-left: 25px;
}

li a:active {
    color: black;
    text-decoration: none;
}

.supporting {
  padding-top: 80px;
  padding-bottom: 50px;
}

.supporting .col-xs-12 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  }

.hideme {
  opacity: 0;
  margin-top: 30px;
  margin-bottom: 0;
}

.supporting img {
  height: 32px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
}

.supporting p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0 50px;
  margin-bottom: 40px;
}

.clearfix {
  clear: both;
}

footer.nb-footer {
    background-color: #333;
    border-top: 2px solid white;
}

footer.nb-footer .about {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1170px;
  text-align: center;
  opacity: 0.7;
}

footer.nb-footer .about p {
  font-size: 12px;
  color: white;
  margin-top: 30px;
}

footer.nb-footer .about .social-media {
  margin-top: 15px;
}

footer.nb-footer .about .social-media ul li a {
  display: inline-block;
  width: 50px;
  height: 45px;
  line-height: 10px;
  font-size: 12px;
  color: white;
  border: 1px solid white;
}

footer.nb-footer .about .social-media ul li a:hover {
  background: #333;
  color: white;
  border-color: white;
}

footer.nb-footer .copyright {
  margin-top: 15px;
  background: #333;
  padding: 7px 0;
  text-align: center;

}

@media (min-width: 767px) {
  .hideme {
    .awesome-icon {
      font-size: 40px !important;
    }
  }
}

//   .hideme .awesome-icon {
//     font-size: 40px !important;
//   }
// }
